# csb-sdk

./: .gitignore  README.md  README_cn.md  pom.xml  release.md
CSharp/: README.md  pom.xml
CSharp/src/main/cs/: csbSignature.cs
Java/: README.md  pom.xml
Java/src/: README.md
Java/src/main/java/com/alibaba/csb/: CsbSignature.java
SpringCloud/: README_cn.md  pom.xml
SpringCloud/SpringCloud-client/: README_cn.md  pom.xml
SpringCloud/SpringCloud-client/src/main/java/com/alibaba/csb/springcloud/interceptor/: CsbFeignRequestInterceptor.java  CsbRestTemplateInterceptor.java
SpringCloud/SpringCloud-client/src/main/java/com/alibaba/csb/springcloud/sdk/: SignUtils.java
SpringCloud/SpringCloud-sample/: pom.xml  testCurls.sh
SpringCloud/SpringCloud-sample-eureka/: pom.xml
SpringCloud/SpringCloud-sample-eureka/src/main/java/com/alibaba/csb/springcloud/: App.java
SpringCloud/SpringCloud-sample-eureka/src/main/resources/: application.yml
SpringCloud/SpringCloud-sample-server/: pom.xml
SpringCloud/SpringCloud-sample-server/src/main/java/com/alibaba/csb/springcloud/: ProviderApp.java
SpringCloud/SpringCloud-sample-server/src/main/resources/: application.properties
SpringCloud/SpringCloud-sample/src/main/java/com/alibaba/csb/springcloud/: App.java  CsbFeignConfiguration.java  CsbFeignService.java  CsbRestTemplateConfigration.java  CsbRestTemplateService.java  UserInfo.java
SpringCloud/SpringCloud-sample/src/main/resources/: application.properties
assembly/: assembly.xml
common/: pom.xml
common/src/main/java/com/alibaba/csb/sdk/: CommUtil.java  CsbSDKConstants.java  SdkLogger.java  Version.java
common/src/main/java/com/alibaba/csb/sdk/security/: DefaultSignServiceImpl.java  ParamNode.java  SHA256SignImpl.java  SM3withSM2SignImpl.java  SampleSignImpl.java  SignUtil.java  SortedParamList.java  SpasSigner.java
common/src/main/java/com/alibaba/csb/security/spi/: SignService.java  SignServiceRuntime.java  VerifySignService.java
common/src/main/java/com/alibaba/csb/trace/: TraceBinder.java  TraceContext.java  TraceData.java  TraceFactory.java
common/src/main/java/com/alibaba/csb/trace/impl/: DefaultTraceBinder.java
common/src/main/java/com/alibaba/csb/utils/: IPUtils.java  LogUtils.java  TraceIdUtils.java
common/src/test/java/com.alibaba.csb.sdk/: SignUtilTest.java
http-client/: InvokeOpenAPI.md  README.md  gen-standaloneJar.bat  gen-standaloneJar.sh  pom.xml
http-client/src/main/java/com/alibaba/csb/sdk/: CmdCaller.java  CmdHttpCaller.java  ContentBody.java  ContentEncoding.java  GZipUtils.java  HttpCaller.java  HttpCallerException.java  HttpParameters.java  HttpReturn.java  ParamJSONHelper.java
http-client/src/main/java/com/alibaba/csb/sdk/i18n/: MessageHelper.java
http-client/src/main/java/com/alibaba/csb/sdk/internel/: DiagnosticHelper.java  HttpClientConnManager.java  HttpClientFactory.java  HttpClientHelper.java
http-client/src/main/java/com/alibaba/csb/trace/: TraceFilter.java
http-client/src/main/resources/i18n/: resource_zh_CN.properties  resource_zh_CN.properties.org
http-client/src/test/java/com/alibaba/csb/sdk/: BuilderTest.java  CmdCallerStress.java  CmdCallerTest.java  CmdHttpCallerTest.java  ExpAndImpTool.java  FileTest.java  FileZipTest.java  HttpClientTest.java  OpenAPITest.java  OtherTest.java  ParamJSONHelperTest.java  SampleSignImpl.java  SignUtilTest.java  URLEncoderTest.java
http-client/src/test/java/com/alibaba/csb/sdk/i18n/: MessageHelperTest.java
others/golang/: README.md
others/golang/csbhttp/: httpcaller.go  httpexception.go  httpparams.go  signutil.go  utils.go
others/golang/test/: testcases.go
others/node.js/: README.md  demo.js  index.js  package.json
others/node.js/lib/: base.js  client.js
others/php/: README.md  README.txt  http-caller-samples.php  http-caller.php
python/: pom.xml
python/src/main/python/: csbSignature.py
release/: r20170613.md  r20170719.md  r20180301.md  r20180321.md  r20180622.md  r20181031.md  r20190603.md  r20190710.md  r20190810.md  r20190925.md  r20191225.md  r20200606.md  r20200914.md
samples/: README.md  pom.xml
samples/lib/: get-jars.sh
samples/src/main/java/: MyRun.java
samples/src/main/resources/: hello6.wsdl  mtom-schema.xsd  mtom.wsdl  ping-ws2ws.wsdl  ping.wsdl
samples/src/test/java/com/alibaba/csb/sdk/http/: HttpSDKTest.java
samples/src/test/java/com/alibaba/csb/sdk/util/: DumpSoapUtil.java
samples/src/test/java/com/alibaba/csb/sdk/ws/: WSSDKTest.java
samples/src/test/java/com/alibaba/csb/sdk/ws/mtom/: Main.java  MtomSDKTest.java
samples/src/test/resources/: ct.txt
trace-eagleeye/: pom.xml
trace-eagleeye/src/main/java/com/alibaba/csb/trace/impl/: StaticTraceBinder.java
user-extend-client/: README.md  pom.xml
user-extend-client/src/main/java/com/alibaba/csb/: BaseSelfDefProcess.java
user-extend-client/src/main/java/com/alibaba/csb/SelfDefProcess/: SelfDefProcessException.java
user-extend-client/src/main/java/com/alibaba/csb/SelfDefProcess/AfterResponseFromBackend/: AfterResponseFromBackendHttp.java  DemoAfterResponseFromBackendHttp.java
user-extend-client/src/main/java/com/alibaba/csb/selfDefProcess/: SelfDefProcessException.java
user-extend-client/src/main/java/com/alibaba/csb/sentinel/: DemoSelfDefFlowControlImpl.java  EmptySelfDefFlowControlImpl.java  LimitExceedException.java  SelfDefFlowControl.java
ws-client/: README.md  gen-standaloneJar.sh  pom.xml  t.sh  ver.sh
ws-client/src/main/java/com/alibaba/csb/ws/sdk/: AxisCallWrapper.java  CmdWsCaller.java  DumpSoapUtil.java  WSClientException.java  WSClientSDK.java  WSInvoker.java  WSParams.java
ws-client/src/main/java/com/alibaba/csb/ws/sdk/internal/: AxisStubDynamicProxyHandler.java  AxisStubInterceptor.java  BindingDynamicProxyHandler.java  BindingInterceptor.java  SOAPHeaderHandler.java
ws-client/src/test/java/com/alibaba/csb/ws/sdk/: AxisTest.java  CmdWsCallerTest.java  WS2RestfulTest.java  WSClientSDKTest.java  WSInvokerTest.java  WSTestServer.java
ws-client/src/test/resources/: ws2restful.wsdl
(+10 files in other folders)
