<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csb.sdk.parent</artifactId>
        <groupId>com.alibaba.csb.sdk</groupId>
        <version>1.1.5.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.alibaba.csb.sdk</groupId>
    <artifactId>SpringCloud</artifactId>
    <version>1.1.5.4-SNAPSHOT</version>
    <modules>
        <module>SpringCloud-client</module>
        <module>SpringCloud-sample</module>
        <module>SpringCloud-sample-eureka</module>
        <module>SpringCloud-sample-server</module>
    </modules>

</project>